server {
  server_name football_fans.com;
  root /home/app/football_fans/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}

# This is the server block that redirects www to non-www.
server {
  server_name www.football_fans.com;
  return 301 $scheme://football_fans.com$request_uri;
}